3.6 SOFTWARE SYSTEM ATTRIBUTES

	3.6.1 RELIABILITY

The following application is designed to be built and deployed on android platform, and will reliably run on any android phone with android version above 4.1
The reliability of the app in emotion detection will depend primarily on the vastness training data, 
a requirement that needs to be taken care of on the developer side while working on the project 


	3.6.2 AVAILABILITY

The application will be available for download on the google play store and will run 24*7 with or without internt connection.

	3.6.3 SECURITY 

Other of the app can in no way see the emotion results of other users without their prior knowledge and permission. (__ sharing __ discuss later)  
	
	3.6.4 MAINTAINABILITY

Maintaenance is onw form of change that typically is done after the software development has been completed.
As the time changes, so do the needs. 
This application needs a timely updation of the expression and face database suiting to the location where the app is intended to be used, 
and so the database needs to be expanded upon every updation of the app.
As an example, for the app to show best results in emotion detection, training data comprising of faces from different parts of the world is needed, so as to facilitate better detection.
All this maintenence will be timely done on subsequent updations of the app by the admin.

	3.6.5 PORTABILITY

Since the app is built for portable android phones, it is freely portable and needs no re-download or update if it is to be used from some different location of the world.
Also, the app can be freely transferred from one device to another, given that the other device complies to the hardware and software requirements as specified in section___.



