3.1 EXTERNAL INTERFACE REQUIREMENTS

This section provides a detailed description of all inputs into and outputs from the system. It also gives a
description of the hardware, software and communication interfaces and provides basic prototypes of the
user interface.
	
	3.1.1 USER INTERFACE
As the user opens the app on her smart phone, she is prompted with two options on the first screen; vis. "choose an image from the gallery" and "detect your emotion", with a button corresponding to each one.

case 1-

If the user opts to choose an image from the gallery, the phone gallery gets opened and the user can select one picture(max). If there are more than one faces in the picture, a prompt appears on the screen asking the user to change her preference. else, the selected photo gets loaded on the next screen (circular image on top middle). The user clicks "go" and the emotion associated with the selected image is detected and displayed on the screen.

case 2- 

User selects the second option and goes for real time emotion detection. Here, when the user clicks on the second button, front camera of the phone opens up and the user can see her emotion being detected. This is noticed from the imoji of the associated becoming bigger and occupying the bottom of the screen.

The user can opt out of the app anytime by clicking on the red cross marked button on the top right of the screen. 

	3.1.2 HARDWARE INTERFACE REQUIREMEMTS
The following app has being designed for android phones (android 4.1+), having front camera of atleast 2 MP. There is as such no more hardware requirements; the real time detection is managed by the internal camera of the smart phone whereas the static image detection is managed by the gallery in the phone.



 
