{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 Helvetica;\f4\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\vieww17020\viewh16500\viewkind0
\deftab720
\pard\tx565\tx1132\tx1700\tx2267\tx2834\tx3401\tx3968\tx4534\tx5101\tx5668\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 \up0 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs64 \cf0 \expnd0\expndtw0\kerning0
\up0 Table of Contents 
\f2\b0 \

\b\fs48 1. Introduction 
\b0\fs36 \

\f1 1.1 Purpose\uc0\u8232 1.2 Product Scope\u8232 1.3 References\u8232 1.4 Definitions, Acronyms, and Abbreviations 
\f2 \

\b\fs48 2. Overall Description 
\b0\fs36 \

\f1 2.1 Product Perspective\uc0\u8232 2.2 Product Functions\u8232 2.3 User Documentation\u8232 2.4 Assumptions and Dependencies 
\f2 \

\b\fs48 3. External Interface Requirements 
\b0\fs36 \

\f1 3.1 User Interfaces\uc0\u8232 3.2 Hardware Interfaces\u8232 3.3 Software Interfaces\u8232 3.4 Communication Interfaces 
\f2 \

\b\fs48 4. System Features \
5. Use Cases \
6. Requirements \

\f1\b0\fs36 6.1 Functional Requirements 6.2 Performance Requirements 6.3 Design constraints\uc0\u8232 6.4 Legal Requirements\u8232 6.5 Quality Attributes\u8232 6.6 Other Requirements 
\f2 \
\pard\tx565\tx1132\tx1700\tx2267\tx2834\tx3401\tx3968\tx4534\tx5101\tx5668\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 \kerning1\expnd0\expndtw0 \up0 \
\
1 
\fs64 INTRODUCTION
\f2\b0\fs24 \
\

\f0\b\fs48 	
\fs36 1.1 PURPOSE :
\f2\b0\fs24 \
\
\pard\tx565\tx1132\tx1700\tx2267\tx2834\tx3401\tx3968\tx4534\tx5101\tx5668\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 This is the Software Requirements Specification (SRS) for our project to capture the basic emotions of human face like happiness, sadness, anger, stress, focus , fear etc. It will illustrate the purpose and functionality of the app in CS242. It will also explain the details of the project\'92s requirements, design issues, components, constraints, interface and interactions with other applications. 
\f2\fs24 \
\
\pard\tx565\tx1132\tx1700\tx2267\tx2834\tx3401\tx3968\tx4534\tx5101\tx5668\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 	
\fs36 \cf0 \expnd0\expndtw0\kerning0
\up0 1.2 PRODUCT SCOPE :
\f3\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 \

\f0\fs36 The project is an android based mobile app to indicate the user\'92s mental state using an image of the user. Stress, disgust, Happiness, Fear/surprise and focus are the main mental states that the application will detect. The application is mostly intended for the younger generations as they go through a lot of mood swings, due to puberty and haven\'92t fully grasped their emotions and they can share these with their friends and family, but it can be used by all types of age groups. This app can be used by companies and people who create stuff like videos for entertainment of audience to get feedback for their content as to which part was exciting for the users and which part was not. This app can also be used for fun activities for kids. The app will provide real time display of mental state of the user, so user can use it to know his/her mental state during some other activity and also provide the analysis of an older image present in gallery of the user, for nostalgia and fun.\
\
	
\b 1.3 DEFINITIONS ,ACRONYMS ,ABBREVIATIONS :\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}CS-242 : 
\b0 computer science, course code 242.\
\ls1\ilvl0
\b {\listtext	\'95	}SRS : 
\b0 software required specifications.
\b \
{\listtext	\'95	}MP : 
\b0 Mega - pixels.\
\ls1\ilvl0
\b {\listtext	\'95	}app : 
\b0 application.\
\ls1\ilvl0
\b {\listtext	\'95	}FR : 
\b0 functional requirement.\
\ls1\ilvl0
\b {\listtext	\'95	}DESC :
\b0  description.
\b \
{\listtext	\'95	}RAT : 
\b0 rationale.
\b \
{\listtext	\'95	}max : 
\b0 maximum.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
	1.4 REFERENCES :\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\b0 Software engineering: A practitioner\'92s approach, 4th edition, Roger S. Pressman.\
\ls2\ilvl0
\b {\listtext	\'95	}
\b0 Software engineering , 3rd edition, K.K Aggarwal and Yogesh Singh.\
\ls2\ilvl0
\b {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.niecdelhi.ac.in/uploads/Notes/btech/4sem/cse/21378403-Software-Engineering-By-K-K-Aggarwal-YogeshSingh-Full-Notes.pdf"}}{\fldrslt 
\b0 \expnd0\expndtw0\kerning0
http://www.niecdelhi.ac.in/uploads/Notes/btech/4sem/cse/21378403-Software-Engineering-By-K-K-Aggarwal-YogeshSingh-Full-Notes.pdf}}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0
\b0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://belitsoft.com/software-requirements-specification-document-example-international-standard"}}{\fldrslt \expnd0\expndtw0\kerning0
https://belitsoft.com/software-requirements-specification-document-example-international-standard}}\
{\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.slideshare.net/"}}{\fldrslt \expnd0\expndtw0\kerning0
http://www.slideshare.net/}}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Main_Page"}}{\fldrslt \expnd0\expndtw0\kerning0
https://en.wikipedia.org/}}\expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 \
	
\b 1.5 OVERVIEW :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl240\partightenfactor0

\f4\b0 \cf0 The remaining sections of this document provide a general description, including characteristics of the users of this project, the product's hardware, and the functional\'a0and data requirements of the product.\'a0 General description of the project is discussed in section 2 of this document.\'a0 Section 3 gives the functional requirements, data requirements and constraints and assumptions made .Section 3 also gives the specific requirements of the product.\'a0 Section 3 also discusses the external interface requirements and gives detailed description of functional requirements. Section 4 is for supporting information.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0 \cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\b\fs48 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
2 OVERALL DESCRIPTION\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 		
\fs36 2.1 PRODUCT PERSPECTIVE\
			2.1.1 HARDWARE INTERFACE\
			
\b0 The following app has being designed for android phones (android 4.1+), having front 					camera of at least 2 MP.\
\
			
\b 2.1.2 OPERATIONS\
			
\b0 Realtime and
\b  
\b0 image analysis for emotion detection of face of the user.\
\
		
\b 2. 2 PRODUCT FUNCTIONS\
			
\b0 With the mobile application, the users will be able to check their real time emotional state or 				their emotional state of a previous image. The app will require access to the front camera and 			the gallery.\
\
		
\b 2. 3 USER CHARACTERISTICS\
			
\b0 The user should have a smartphone with a 	front camera for real time analysis of her 					image. They should have basic knowledge of english to operate the application.\
\
		
\b 2. 4 CONSTRAINTS\
			\

\b0 \
\
\pard\tx565\tx1132\tx1700\tx2267\tx2834\tx3401\tx3968\tx4534\tx5101\tx5668\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\b\fs48 \cf2 \kerning1\expnd0\expndtw0 \up0 3 SPECIFIC REQUIREMENTS
\f2\b0\fs24 \
\
\pard\tx565\tx1132\tx1700\tx2267\tx2834\tx3401\tx3968\tx4534\tx5101\tx5668\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 		
\b 3.1 EXTERNAL INTERFACE REQUIREMENTS
\f2\b0\fs24 \
\

\f0\fs36 This section provides a detailed description of all inputs into and outputs from the system. It also gives a
\f2\fs24 \

\f0\fs36 description of the hardware, software and communication interfaces and provides basic prototypes of the
\f2\fs24 \

\f0\fs36 user interface.
\f2\fs24 \

\f0\fs36 	
\f2\fs24 \

\f0\fs36 			
\b 3.1.1 USER INTERFACE-
\f2\b0\fs24 \

\f0\fs36 As the user opens the app on her smart phone, she is prompted with two options on the first screen; 
\f2\fs24 \

\f0\fs36 vis. "choose an image from the gallery" and "detect your emotion", with a button corresponding to each one.
\f2\fs24 \
\

\f0\fs36 case 1-
\f2\fs24 \
\

\f0\fs36 If the user opts to choose an image from the gallery, the phone gallery gets opened and the user
\f2\fs24 \

\f0\fs36 can select one picture(max). If there are more than one faces in the picture, a prompt appears on 
\f2\fs24 \

\f0\fs36 the screen asking the user to change her preference. else, the selected photo gets loaded on the next 
\f2\fs24 \

\f0\fs36 screen (circular image on top middle). The user clicks "go" and the emotion associated with the selected 
\f2\fs24 \

\f0\fs36 image is detected and displayed on the screen.
\f2\fs24 \
\

\f0\fs36 case 2- 
\f2\fs24 \
\

\f0\fs36 User selects the second option and goes for real time emotion detection. Here, when the user 
\f2\fs24 \

\f0\fs36 clicks on the second button, front camera of the phone opens up and the user can see her emotion
\f2\fs24 \

\f0\fs36 being detected. This is noticed from the emoji of the associated becoming bigger and occupying the bottom of the screen.
\f2\fs24 \
\

\f0\fs36 The user can opt out of the app anytime by clicking on the red cross marked button on the top right of the screen. 
\f2\fs24 \
\
\pard\tx565\tx1132\tx1700\tx2267\tx2834\tx3401\tx3968\tx4534\tx5101\tx5668\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 3.1.2 HARDWARE INTERFACE REQUIREMENTS
\f2\b0\fs24 \
\
\pard\tx565\tx1132\tx1700\tx2267\tx2834\tx3401\tx3968\tx4534\tx5101\tx5668\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 The following app has being designed for android phones (android 4.1+), having front camera of atleast 2 MP. 
\f2\fs24  
\f0\fs36 There is as such no more hardware requirements; the real time detection is managed by the internal camera of the smart phone whereas the static image detection is managed by the gallery in the phone.
\f2\fs24 \
\
\
\pard\tx565\tx1132\tx1700\tx2267\tx2834\tx3401\tx3968\tx4534\tx5101\tx5668\tx6236\tx6803\pardeftab720\fi720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 3.2 SOFTWARE SYSTEM ATTRIBUTES
\f2\b0\fs24 \
\pard\tx565\tx1132\tx1700\tx2267\tx2834\tx3401\tx3968\tx4534\tx5101\tx5668\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx565\tx1132\tx1700\tx2267\tx2834\tx3401\tx3968\tx4534\tx5101\tx5668\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 	  	
\b 3.2.1 RELIABILITY
\f2\b0\fs24 \
\

\f0\fs36 The following application is designed to be built and deployed on android platform, and will reliably run on
\f2\fs24 \

\f0\fs36 any android phone with android version above 4.1.The reliability of the app in emotion detection will depend primarily on the vastness of the training data, a requirement that needs to be taken care of on the developer
\f2\fs24  
\f0\fs36 side while working on the project 
\f2\fs24 \
\
\

\f0\fs36 		
\b 3.2.2 AVAILABILITY
\f2\b0\fs24 \
\

\f0\fs36 The application will be available for download on the google play store and will run 24*7 with or without internet connection.
\f2\fs24 \
\

\f0\fs36 		
\b 3.2.3 SECURITY
\b0  
\f2\fs24 \
\

\f0\fs36 Users of the app can in no way see the emotion results of other users without their prior knowledge and permission.
\f2\fs24 \

\f0\fs36  
\f2\fs24 \

\f0\fs36 	
\f2\fs24 \

\f0\fs36 		
\b 3.2.4 MAINTAINABILITY
\f2\b0\fs24 \
\

\f0\fs36 Maintenance is one form of change that typically is done after the software development has been completed.
\f2\fs24  
\f0\fs36 As the time changes, so do the needs. This application needs a timely updation of the expression and face
\f2\fs24  
\f0\fs36 database suiting to the location where the app is intended to be used, and so the database needs to be expanded upon every updation of the app. As an example, for the app to show best results in emotion detection, training data comprising of faces from different parts of the world is needed, so as to facilitate better detection.
\f2\fs24  
\f0\fs36 All this maintenence will be timely done on subsequent updations of the app by the admin.
\f2\fs24 \
\

\f0\fs36 		
\b 3.2.5 PORTABILITY
\f2\b0\fs24 \
\

\f0\fs36 Since the app is built for portable android phones, it is freely portable and needs no re-download or update if it is to be used from some different location of the world. Also, the app can be freely transferred from one device to another, given that the other device complies to the hardware and software requirements as specified in section___.
\f2\fs24 \
\
\
\
\
\pard\tx565\tx1132\tx1700\tx2267\tx2834\tx3401\tx3968\tx4534\tx5101\tx5668\tx6236\tx6803\pardeftab720\fi720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 3.2.6 FUNCTIONAL REQUIREMENT -
\b0  
\f2\fs24 \
\
\pard\tx565\tx1132\tx1700\tx2267\tx2834\tx3401\tx3968\tx4534\tx5101\tx5668\tx6236\tx6803\pardeftab720\fi720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 FR 1 - 
\f2\fs24 \

\f0\fs36 		TITLE : SELECTION OF MODE 
\f2\fs24 \

\f0\fs36 		INPUT : User's choice from the given options of mode.
\f2\fs24 \

\f0\fs36 		OUTPUT : opening the required application. 
\f2\fs24 \

\f0\fs36 		DESC. :There shall  be two modes for emotion detection in this app vis. emotion detection from image or real time detection using front 	
\f2\fs24 \

\f0\fs36 			   camera. The user shall be able to choose between the modes. 
\f2\fs24 \

\f0\fs36 			   Further navigation of the app depends on the user's choice here. 
\f2\fs24 \
\

\f0\fs36 		RAT. : In order to provide option to choose between modes.
\f2\fs24 \

\f0\fs36 		DEP : 
\f2\fs24 \
\

\f0\fs36 FR 2 - 
\f2\fs24 \
\

\f0\fs36 		TITLE : IMAGE SELECTION
\f2\fs24 \

\f0\fs36 		INPUT : stored images
\f2\fs24 \

\f0\fs36 		OUTPUT : selected image
\f2\fs24 \

\f0\fs36 		DESC. : If the user chooses for emotion detection from an already saved image, she shall be able to select an image from those stored in the device. 
\f2\fs24 \

\f0\fs36 		RAT : In order to facilitate image selection be the user.
\f2\fs24 \

\f0\fs36 		DEP : FR 1 
\f2\fs24 \
\

\f0\fs36 FR 3  - 
\f2\fs24 \

\f0\fs36 		TITLE : Seeking confirmation for image
\f2\fs24 \

\f0\fs36 		INPUT : Detected face
\f2\fs24 \

\f0\fs36 		OUTPUT : User's decision.
\f2\fs24 \

\f0\fs36 		DESC : After the user selected an image from all the stored images, she shall be able to verify by looking at the detected face, whether this is the face she intend to use for analysis. 
\f2\fs24 \

\f0\fs36 		RAT : verifying if the detected face is correct.
\f2\fs24 \

\f0\fs36 		DEP : FR 2 , FR 1
\f2\fs24 \
\

\f0\fs36 FR 4 - 
\f2\fs24 \

\f0\fs36 		TITLE : Emotion Detection from image
\f2\fs24 \

\f0\fs36 		INPUT : Detected face
\f2\fs24 \

\f0\fs36 		OUTPUT : calculated emotion
\f2\fs24 \

\f0\fs36 		DESC : If the detected face is confirmed by the user, It's emotion shall be calculated and 				shown in decreasing order of the accuracy of the calculated emotion.
\f2\fs24 \

\f0\fs36 		RAT : Displaying the results.
\f2\fs24 \

\f0\fs36 		DEP : FR 3 , FR 2 , FR 1
\f2\fs24 \
\

\f0\fs36 FR 5 -  TITLE : Exit option for image detection mode
\f2\fs24 \

\f0\fs36 		INPUT : User's choice to exit
\f2\fs24 \

\f0\fs36 		OUTPUT: Directing user to beginning
\f2\fs24 \

\f0\fs36 		DESC: If user has seen the results, user shall be able to exit the mode. User shall be able to 				either change the mode or choose another in the same mode to continue emotion 						detection.User may even opt to leave the application.
\f2\fs24 \

\f0\fs36 		RAT: in order to provide user option to exit.
\f2\fs24 \

\f0\fs36 		DEP : FR 1
\f2\fs24 \
\
\

\f0\fs36 FR 6  - 
\f2\fs24 \

\f0\fs36 		TITLE : Seeking confirmation for correctness of detected face in real time
\f2\fs24 \

\f0\fs36 		INPUT : Detected face
\f2\fs24 \

\f0\fs36 		OUTPUT : User's decision.
\f2\fs24 \

\f0\fs36 		DESC :  If the user chooses for real time emotion detection then she shall be able to verify if 				the detected faces in the recorded video from front camera is correct or not. She can proceed 			further if everything is correct. 
\f2\fs24 \

\f0\fs36 		RAT : verifying if the detected face is correct.
\f2\fs24 \

\f0\fs36 		DEP : FR 1
\f2\fs24 \
\
\

\f0\fs36 FR 7 - 
\f2\fs24 \

\f0\fs36 		TITLE : Real time emotion detection
\f2\fs24 \

\f0\fs36 		INPUT : Detected face
\f2\fs24 \

\f0\fs36 		OUTPUT : calculated emotion
\f2\fs24 \

\f0\fs36 		DESC : If the detected face is confirmed by the user, It's emotion shall be calculated and 				shown in decreasing order of the accuracy of the calculated emotion . If the user changes her 			facial expression output should change dynamically according to her expression. 
\f2\fs24 \

\f0\fs36 		RAT : Displaying the results for real time emotion detection.
\f2\fs24 \

\f0\fs36 		DEP : FR 6, FR 1
\f2\fs24 \
\

\f0\fs36 FR 8 -  TITLE : Exit option for real time emotion detection mode
\f2\fs24 \

\f0\fs36 		INPUT : User's choice to exit
\f2\fs24 \

\f0\fs36 		OUTPUT: Directing user to beginning
\f2\fs24 \

\f0\fs36 		DESC: If user has seen the results, user shall be able to exit the mode. User shall be able 				change the mode. User may even opt to leave the application.
\f2\fs24 \

\f0\fs36 		RAT: in order to provide user option to exit.
\f2\fs24 \

\f0\fs36 		DEP : FR 1
\f2\fs24 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\

\f0\fs36 		
\f2\fs24 \
\
\
\
\
\
\
\
\
\
}